{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LocalDockerContainer": "Host=quizapp.database; Port=5432; Database=postgres; Username=postgres; Password=password;",
    "Elephant": "Host=cornelius.db.elephantsql.com; Database=iutiunqg; Username=iutiunqg; Password=XrUv_KXJjt_-g2c0S_omv1tbwETtkoNd;"
  }
}
